import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';

class employee_profile extends StatelessWidget {

  ///////////////////////////////////// functions//////////////////
  Item_profile(String title,String subtitle,IconData iconData)
  {
   return Container(
      decoration: BoxDecoration(
        color: Colors.white,
        borderRadius: BorderRadius.circular(10),
        boxShadow: [
          BoxShadow(
            offset: Offset(0,5),
            color:Colors.teal.withOpacity(.2),
            spreadRadius: 2,
            blurRadius: 10,

          ) ,
        ] ,

      ),
      child: ListTile(
        title: Text(title),
        subtitle: Text(subtitle),
        leading: Icon(iconData),
        // trailing: Icon(Icons.arrow_forward, color: Colors.grey.shade400),
        tileColor: Colors.white,
      ),
    );

  }
/////////////////////////////////////////
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Padding(
        padding: const EdgeInsets.all(40),
        child: Column
          (
          //crossAxisAlignment: CrossAxisAlignment.center,
          children: [

               CircleAvatar(
                 radius: 70.0,
                 backgroundImage: AssetImage('profile.jpeg'),
               ) ,

             SizedBox(height: 50,),
            Item_profile('Name', 'Eslam Sameh',CupertinoIcons.person ),
            SizedBox(height: 20,),

            Item_profile('Address', 'djkh',CupertinoIcons.location ),
            SizedBox(height: 20,),

            Item_profile('Phone', '051535435846',CupertinoIcons.phone ),
            SizedBox(height: 20,),

            Item_profile('Email', 'EslamSameh@gmail.com',CupertinoIcons.mail),
            SizedBox(height: 40,),

            Container(

              width: double.infinity,
              child: ElevatedButton(
                  onPressed: (){},
                  child: Text
                    (
                    "Edit"
                  ),

              ),
            ),



          ],
        ),
      ),

    );
  }
}
